# Local Assets Precompile
set :precompile_cmd, "assets:precompile"
set :assets_dir,     "public/assets" # Can we read it from the application settings?

after 'deploy:updating', 'deploy:assets:prepare'
before 'deploy:updated', 'deploy:assets:precompile'
after 'deploy:finished', 'deploy:assets:cleanup'

namespace :deploy do
  namespace :assets do
    desc "Clean up local assets."
    task :cleanup do
      run_locally do
        #execute "rm -rf #{fetch(:assets_dir)}"
      end
    end

    desc "Compile assets to upload."
    task :prepare do
      run_locally do
        old_prefix = SSHKit.config.command_map.prefix[:rake].clone
        SSHKit.config.command_map.prefix[:rake].clear
        with rails_env: :production do
          execute "bundle exec rake assets:precompile"
        end
        SSHKit.config.command_map.prefix[:rake].push *old_prefix
      end
    end

    desc "Copy assets to the servers via scp."
    task :precompile do
      on roles(:web) do |host|
        run_locally do
          execute "rsync -av ./public/assets/ #{host.user}@#{host.hostname}:#{current_path}/public/assets/;"
        end
      end
    end
  end
end