namespace :deploy do
  desc "Start unicorn"
  task :start do
    on roles(:unicorn) do
      within release_path do
        execute :bundle, "exec unicorn_rails -c #{release_path}/config/unicorn.rb -E #{fetch(:rails_env)} -D"
      end
    end
  end

  desc "Stop unicorn"
  task :stop do
    on roles(:unicorn) do
      within release_path do
        execute :kill, "-s KILL `cat tmp/pids/unicorn.pid`"
      end
    end
  end

  desc "Restart unicorn"
  task :restart => [:set_rails_env] do
    on roles(:unicorn) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute "#{release_path}/bin/unicorn_rails_restart #{release_path}"
        end
      end
    end
  end

  after "deploy", "deploy:restart"
end
